<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" mktomodulescope="false" default="Pendal" />
    <title>${pageTitle}</title>
   <!-- <link rel="icon" href="/favicon.ico" sizes="32x32" />-->
	<meta class="mktoColor" id="sectBG" mktoname="Section BG Col" mktomodulescope="true" default="#d3d3d3" />
	<meta class="mktoNumber" id="sectPadTop00" mktoname="Section Pad Top" mktomodulescope="true" default="0" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="sectPadBot00" mktoname="Section Pad Bot" mktomodulescope="true" default="0" units="px" step="1" min="0" max="100" />
	<meta class="mktoColor" id="modBG" mktoname="Module BG Col" mktomodulescope="true" default="#ffffff" />
	<meta class="mktoNumber" id="modPadTop00" mktoname="Module Pad Top" mktomodulescope="true" default="0" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadBot00" mktoname="Module Pad Bot" mktomodulescope="true" default="0" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadTop12" mktoname="Module Pad Top" mktomodulescope="true" default="12" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadBot12" mktoname="Module Pad Bot" mktomodulescope="true" default="12" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadTop18" mktoname="Module Pad Top" mktomodulescope="true" default="18" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadBot18" mktoname="Module Pad Bot" mktomodulescope="true" default="18" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadTop36" mktoname="Module Pad Top" mktomodulescope="true" default="36" units="px" step="1" min="0" max="100" />
	<meta class="mktoNumber" id="modPadBot36" mktoname="Module Pad Bot" mktomodulescope="true" default="36" units="px" step="1" min="0" max="100" />
	<meta class="mktoColor" id="txtCol_000000" mktoname="Txt Col" mktomodulescope="true" default="#000000" />
	<meta class="mktoNumber" id="txtLineHeight14" mktoname="Txt Line Height" mktomodulescope="true" default="14" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="txtLineHeight18" mktoname="Txt Line Height" mktomodulescope="true" default="18" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="txtLineHeight22" mktoname="Txt Line Height" mktomodulescope="true" default="22" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="txtLineHeight30" mktoname="Txt Line Height" mktomodulescope="true" default="30" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="titleLineHeight18" mktoname="Heading Txt Line Height" mktomodulescope="true" default="18" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="titleLineHeight22" mktoname="Heading Txt Line Height" mktomodulescope="true" default="22" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="titleLineHeight28" mktoname="Heading Txt Line Height" mktomodulescope="true" default="28" step="1" min="6" units="px" max="144" />
	<meta class="mktoNumber" id="divStrokeSize" mktoname="Divider Line Thickness" mktomodulescope="true" default="1" units="px" step="1" min="1" max="10" />
	<meta class="mktoNumber" id="SidePad" mktoname="Side Padding" mktomodulescope="true" default="36" units="px" step="1" min="0" max="100" />
	<meta class="mktoString" id="ctaLabel" mktoname="CTA R Label" mktomodulescope="true" default="Unable to attend" />
	<meta class="mktoString" id="ctaURL" mktoname="CTA Link" mktomodulescope="true" default="#" />
	<meta class="mktoColor" id="ctaFntCol" mktoname="CTA Font Col" mktomodulescope="true" default="#000000" />
	<meta class="mktoColor" id="ctaBGCol" mktoname="CTA BG Col" mktomodulescope="true" default="#ffa708" />
	<meta class="mktoList" id="ctaAlign" mktoname="CTA Align" mktomodulescope="true" values="center,left,right" default="center" />
	<meta class="mktoList" id="single_image_align" mktoname="Image Align" mktomodulescope="true" values="center,left,right" default="center" />
   
    <style>
        /*CLIENT SPECIFIC FIXES BEGIN */
        
        a[x-apple-data-detectors=true] {
            color: inherit!important;
            text-decoration: none!important;
        }
        
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /*dark mode mobile - android mso*/
        /*CLIENT SPECIFIC FIXES END */
        
        @media only screen and (max-width: 659px) {
            /* BEGIN IMPORTANT LAYOUT STUFF */
            .block-grid,
            .col {
                min-width: 330px!important;
                max-width: 100%!important;
                display: block!important;
            }
            .block-grid {
                width: 100%!important;
            }
            .col {
                width: 100%!important;
            }
            .col>div {
                margin: 0 auto;
            }
            .RMSBPXCol1,
            .RMSBPXCol2,
            .RMSBPXCol3,
            .RMSBPXCol4 {
                width: 100%!important;
                box-sizing: border-box;
            }
            /* Change the display type */
            .RMSBPXMobBlock {
                display: block!important;
            }
            .RMSBPXMobInline {
                display: inline!important;
            }
            .RMSBPXMobInlineBlock {
                display: inline-block!important;
            }
            .RMSBPXMobDisplayFlex {
                display: flex!important;
            }
            .RMSBPXMobCalc180px {
                width: calc(100% - 180px)!important;
            }
            .RMSBPXMobCalc47px {
                width: calc(100% - 47px)!important;
            }
            .RMSBPXMobCalc40px {
                width: calc(100% - 40px)!important;
            }
            .RMSBPXMobCalc31px {
                width: calc(100% - 31px)!important;
            }
            .RMSBPXMobHide {
                display: none!important;
            }
            /* Padding for individual sides */
            .RMSBPXMobPT0 {
                padding-top: 0px!important;
            }
            .RMSBPXMobPT18 {
                padding-top: 18px!important;
            }
            .RMSBPXMobPT24 {
                padding-top: 24px!important;
            }
            .RMSBPXMobPT36 {
                padding-top: 36px!important;
            }
            .RMSBPXMobPB0 {
                padding-bottom: 0px!important;
            }
            .RMSBPXMobPB18 {
                padding-bottom: 18px!important;
            }
            .RMSBPXMobPB24 {
                padding-bottom: 24px!important;
            }
            .RMSBPXMobPB36 {
                padding-bottom: 36px!important;
            }
            .RMSBPXMobPL0 {
                padding-left: 0px!important;
            }
            .RMSBPXMobPL18 {
                padding-left: 18px!important;
            }
            .RMSBPXMobPL24 {
                padding-left: 24px!important;
            }
            .RMSBPXMobPL36 {
                padding-left: 36px!important;
            }
            .RMSBPXMobPR0 {
                padding-right: 0px!important;
            }
            .RMSBPXMobPR18 {
                padding-right: 18px!important;
            }
            .RMSBPXMobPR24 {
                padding-right: 24px!important;
            }
            .RMSBPXMobPR36 {
                padding-right: 36px!important;
            }
            .RMSBPXMobPH0 {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .RMSBPXMobPH18 {
                padding-left: 18px!important;
                padding-right: 18px!important;
            }
            .RMSBPXMobPH24 {
                padding-left: 24px!important;
                padding-right: 24px!important;
            }
            .RMSBPXMobPH36 {
                padding-left: 36px!important;
                padding-right: 36px!important;
            }
            .RMSBPXMobPV0 {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
            .RMSBPXMobPV18 {
                padding-top: 18px!important;
                padding-bottom: 18px!important;
            }
            .RMSBPXMobPV24 {
                padding-top: 24px!important;
                padding-bottom: 24px!important;
            }
            .RMSBPXMobPV36 {
                padding-top: 36px!important;
                padding-bottom: 36px!important;
            }
            .RMSBPXMobP0 {
                padding-left: 0px!important;
                padding-right: 0px!important;
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
            .RMSBPXMobP18 {
                padding-left: 18px!important;
                padding-right: 18px!important;
                padding-top: 18px!important;
                padding-bottom: 18px!important;
            }
            .RMSBPXMobP24 {
                padding-left: 24px!important;
                padding-right: 24px!important;
                padding-top: 24px!important;
                padding-bottom: 24px!important;
            }
            .RMSBPXMobP36 {
                padding-left: 36px!important;
                padding-right: 36px!important;
                padding-top: 36px!important;
                padding-bottom: 36px!important;
            }
            /* Horizontal Aligns */
            .RMSBPXMobAL {
                text-align: left!important;
            }
            .RMSBPXMobAR {
                text-align: right!important;
            }
            .RMSBPXMobAC {
                text-align: center!important;
            }
            .RMSBPXMobALWK {
                text-align: left!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .RMSBPXMobARWK {
                text-align: right!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .RMSBPXMobACWK {
                text-align: center!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .RMSBPXFloatNone {
                float: none!important;
            }
            /* Vertical Aligns */
            .RMSBPXMobAT {
                vertical-align: top!important;
            }
            .RMSBPXMobAM {
                vertical-align: middle!important;
            }
            .RMSBPXMobAB {
                vertical-align: bottom!important;
            }
            /* Widths */
            .RMSBPXMobFlex100 {
                width: 100%!important;
            }
            .RMSBPXMobAuto {
                width: auto!important;
            }
            /* Max Widths */
            .RMSBPXMobFlexMax100 {
                max-width: 100%!important;
            }
            .BPXMobHeightAuto {
                height: auto!important;
            }
        }
        
        .RMSBPXDynIMGDesk {
            display: inline-block!important;
            visibility: visible!important;
            width: 100%!important;
            height: auto!important;
            max-height: initial!important;
        }
        
        .RMSBPXDynIMGMob {
            display: none!important;
            visibility: hidden!important;
            width: 0!important;
            height: 0!important;
            max-height: 0!important;
        }
        
        @media only screen and (max-width: 479px) {
            .RMSBPXDynIMGDesk {
                display: none!important;
                visibility: hidden!important;
                width: 0!important;
                height: 0!important;
                max-height: 0!important;
            }
            .RMSBPXDynIMGMob {
                display: inline-block!important;
                visibility: visible!important;
                width: 100%!important;
                height: auto!important;
                max-height: initial!important;
            }
            .RMSBPXMobTextShrink {
                font-size: 14px!important;
            }
        }

		@media only screen and (min-width: 450px) and (max-width: 555px) {
            div.dynamic_table.BPXmobShrink table td {
                font-size: 12px!important;
                line-height: 16px!important;
            }
        }
		
		@media only screen and (max-width: 450px) {
            div.dynamic_table.BPXmobShrink table td {
                font-size: 7px!important;
                line-height: 10px!important;
            }
        }
    </style>
	
</head>

<body id="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
    <!-- RMS TEMPLATE CONTAINER TOP START -->
    <!--[if IE]>
        <div class="ie-browser">
    <![endif]-->
    <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" valign="top" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" class="mktoContainer" id="moduleContainer" border="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; height: 100%; width: 100%; table-layout: fixed;">

						<!--[MODULES GO HERE]-->
					

                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]>
        </div>
    <![endif]-->
</body>

</html>
