 <!-- BEGIN ELEMENT: CTA -->
<table cellpadding="0" cellspacing="0" align="${ctaAlign}" width="100%" border="0" style="width:100%; border-spacing: 0; border-collapse: collapse; vertical-align: top;">
    <tbody>
        <tr style="vertical-align: top">
            <td valign="top" align="${ctaAlign}" style="display:block;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:${ctaAlign};font-size:0px;line-height:0px;">
                <!--[if mso]>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse !important;vertical-align: top;"><tr bgcolor="transparent" style="vertical-align: top"><td valign="top" style="display: block; text-align: ${ctaAlign}; padding-top: 0px; padding-bottom: 0px; background-color:transparent; word-break: break-word; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ctaURL}" style="v-text-anchor:middle; mso-wrap-style:none; width:100%; height:36px;" arcsize="0%" strokecolor="${ctaBGCol}" strokeweight="0px" fillcolor="${ctaBGCol}" ><a:textbox inset="18px, 0px, 18px, 0px"><center style="${ctaFntCol}; font-family:Arial, sans-serif; font-size:16px;font-weight:bold;">
                <![endif]-->
                <!--[if !mso]><!-- -->
                <div class="RMSBPXElem" style="display: block; text-align: ${ctaAlign}; line-height: 0px; font-size: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color:transparent;">
                    <div class="button-flex RMSBPXMobFlex100" align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 2px solid ${ctaBGCol}; border-right: 2px solid ${ctaBGCol}; border-bottom: 2px solid ${ctaBGCol}; border-left: 2px solid ${ctaBGCol}; background-color: ${ctaBGCol}; box-sizing: border-box;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td valign="middle" height="32" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: ${ctaFntCol}; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                <!--<![endif]-->
                                        <a href="${ctaURL}" target="_blank" style="display: block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-decoration: none;-webkit-text-size-adjust: none;text-align: center; color: ${ctaFntCol}; font-family: Arial, Helvetica, sans-serif;">
                                            <span class="bpx_wk_txt" style="display:block;padding-left: 28px; padding-right: 28px; color: ${ctaFntCol}; font-family: Arial, Helvetica, sans-serif; font-size:16px;line-height:32px;font-weight:bold;text-decoration: none!important;">${ctaLabel}</span></a>
                <!--[if !mso]><!-- -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--<![endif]-->
                <!--[if mso]>
                </center></a:textbox></a:roundrect></td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!-- END ELEMENT: CTA -->