<!-- DIVIDER ELEMENT START -->
    <table align="center" bgcolor="${divStrokeCol}" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:${divStrokeCol};"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                    <!--[if mso 14]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: ${divStrokeSize} solid ${divStrokeCol}; height: ${divStrokeSize}; width: 100%; text-align:center;" valign="top" width="100%">
                      <![endif]-->
                                          <!--[if gt mso 14]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: ${divStrokeSize}; width: 100%; text-align:center;" valign="top" width="100%">
                    <![endif]-->
                    <!--[if !mso]><!-->
                    	<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: ${divStrokeSize}; width: 100%; text-align:center;" valign="top" width="100%">
                    <!--<![endif]-->
							<tbody>
								<tr style="vertical-align: top;" valign="top">
									<td bgcolor="${divStrokeCol}" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: ${divStrokeSize}; mso-line-height-rule: exactly; background-color: ${divStrokeCol};" valign="top">
										<!--[if (mso 15)|(mso 16)]>&nbsp;<![endif]-->
									</td>
								</tr>
							</tbody>
                   		</table>
                </td>
            </tr>
        </tbody>
    </table>
<!-- DIVIDER ELEMENT END -->